$headfont: MontserratBold, regular
$linkfont: Montserrat, regular
$subfont: Kaushan script, cursive
$textfont: Roboto, regular
$warmcolor: #f38181
$warmyellow: #fce38a

@mixin title
  position: relative
  font-family: $headfont
  font-size: 1.5em
  text-transform: uppercase
  color: #333333
  text-align: center
  margin-bottom: 80px
  min-width: 290px
  &:after
    content: ""
    position: absolute
    left: 50%
    bottom: -40px
    width: 60px
    height: 3px
    background: $warmcolor
    transform: translateX(-50%)

@mixin subtitle 
  font-family: $subfont
  font-size: 1.5em
  color: #333333
  text-align: center
  margin-bottom: 20px

@mixin small-title
  font-family: $headfont 
  font-size: 0.9em
  text-transform: uppercase
  color: #333333
  margin-bottom: 10px

@font-face  
  font-family: Montserrat 
  src: url(../fonts/Montserrat-Regular.ttf)
  
@font-face
  font-family: MontserratBold
  src: url(../fonts/Montserrat-Bold.ttf) 

@font-face 
  font-family: Roboto 
  src: url(../fonts/Roboto-Regular.ttf) 

@font-face 
  font-family: Kaushan Script
  src: url(../fonts/KaushanScript-Regular.ttf) 

*
  margin: 0
  padding: 0
  box-sizing: border-box

body 
  header
    height: 620px
    min-width: 320px

    background-image: url(../img/bg-small.png)
    background-position: center
    background-size: cover
    .container1
      max-width: 1200px
      min-width: 320px
      margin: auto
      padding: 30px 15px 0
      .logo
        float: left
        text-decoration: none
        font-family: $headfont
        font-size: 1.8em
        font-weight: 700
        line-height: 15px
        color: white
        &:hover 
          color: $warmyellow
          transition: 0.3s
      .nav__block
        float: right
        margin-bottom: 40px
        .nav
          .menu
            padding-top: 5px
            li 
              display: block
              margin: 0 20px
              a 
                display: block
                height: 25px
                padding: 0 5px
                font-family: $linkfont
                font-size: 0.82em
                letter-spacing: 0.07em
                font-weight: 500
                text-transform: uppercase
                text-decoration: none
                color: white
                border-bottom: 3px solid rgba(0,0,0,0)
                &:hover 
                  color: $warmyellow
                  transition: 0.2s
        a 
          display: inline-block
          height: 25px
          padding: 5px 0 0 25px 
          margin: 0 0px
          font-family: $linkfont
          font-size: 0.82em
          letter-spacing: 0.07em
          font-weight: 500
          text-transform: uppercase
          text-decoration: none
          color: white
          &:hover 
            color: $warmyellow
            transition: 0.2s
          &:hover .icon use 
            fill: $warmyellow
            transition: 0.2s
          .icon
            width: 17px
            height: 17px
      .welcome
        clear: both
        .slogan
          margin-bottom: 80px 
          .slogan1
            font-family: $subfont
            font-size: 2em
            color: white 
            text-align: center 
            margin: 0 0 30px 0 
          .slogan2
            width: 290px
            margin: auto
            font-family: $headfont
            font-size: 3em
            text-align: center
            text-transform: uppercase
            line-height: 0.9em
            color: white 
            text-align: center
        .hdr-button
          display: block
          width: 160px
          height: 40px
          border: 3px solid white
          color: white
          font-family: $linkfont
          font-size: 1em
          font-weight: 700
          text-transform: uppercase
          line-height: 35px
          text-align: center
          text-decoration: none
          margin: auto
          &:hover
            color: #e88282
            border: 3px solid #e88282
            background-color: white 
            transition: 0.3s
  main
    .suggestion
      .container2
        max-width: 1200px
        min-width: 320px
        margin: auto
        padding: 45px 15px 0
        .subtitle 
          @include subtitle
          margin-bottom: 100px
          span
            @include title
            font-size: 1.1em
            line-height: 65px
        .services-block
          display: flex
          flex-direction: row
          flex-wrap: wrap
          justify-content: center
          align-items: flex-start
          margin: 0 -15px 
          .service
            position: relative
            padding-left: 50px
            margin: 0 15px 90px 15px
            width: 290px
            .service__icon
              position: absolute
              top: 0px
              left: 5px
            .service__header
              @include small-title
            .service__describe
              color: #999
              font-family: $textfont
              font-size: 15px
              font-weight: 400
              line-height: 24px
  
    section 
      .container3
        max-width: 1200px
        min-width: 320px
        margin: auto
        padding: 0 15px
        .about
          .subtitle 
            @include subtitle
          .title
            @include title
            font-size: 1.65em
          .service__describe
            color: #999
            font-family: $textfont
            font-size: 15px
            font-weight: 400
            line-height: 24px
            max-width: 900px
            margin:  0 auto 80px
            text-align: center
          .services-block
            display: flex
            margin: 0 -15px
            flex-wrap: wrap
            justify-content: center
            align-content: center
            .card
              margin: 0 15px 85px 15px 
              max-width: 380px
              .card__imgcontainer
                position: relative
                &:hover .card__imgcontainer_tint 
                  opacity: 1
                  transform: translate(-10px, -10px)
                &:hover .card__imgcontainer_img  
                  transform: translate(-10px, -10px)              
                .card__imgcontainer_img 
                  display: block
                  width: 100%
                  height: 100%
                  margin-bottom: 30px
                  transition: all 0.2s 
                .card__imgcontainer_tint
                  position: absolute
                  display: flex 
                  align-items: center
                  top: 0px
                  left: 0px
                  width: 100%
                  height: 100%
                  background-image: linear-gradient(to top, rgba(252, 227, 138, 0.88) 0%, rgba(243, 129, 129, 0.88) 100%)
                  box-shadow: 10px 10px 0 0 #95e1d3
                  opacity: 0
                  transition: all 0.2s
                  .icon-block
                    width: 100%
                    text-align: center
                    .social_link 
                      display: inline-block
                      margin: 0 -1.5px 
                      width: 55px
                      height: 55px
                      background-color: $warmyellow
                      &:hover
                        background-color: $warmcolor
                        transition: 0.3s
                      &:hover .icon
                        background-color: $warmcolor
                        transition: 0.3s
                      &:hover .icon use  
                        fill: white
                        transition: 0.3s
                      .icon
                        background-color: $warmyellow
                        width: 27px
                        height: 27px
                        margin: 14px
              .card__name 
                @include small-title
                text-align: center
              .card__describe 
                color: #b9b9b9
                font-family: $textfont
                font-size: 15px
                font-weight: 300
                font-style: italic
                line-height: 24px
                text-align: center
                max-width: 380px
  footer 
    max-width: 1200px
    min-width: 320px
    border-top: 1px solid lightgrey
    margin: 10px auto
    &:after
      content: ""
      display: block
      clear: both
    div
      height: 60px
      padding: 10px
      p 
        font-family: $headfont
        font-size: 0.77em
        color: #333333
        line-height: 40px
        text-align: center
        margin-bottom: 40px
        a
          text-decoration: none
          color: $warmcolor
        a:hover
          text-decoration: underline
    form 
      margin-top: 10px
      text-align: center
      input
        width: 210px
        height: 40px
        background-color: white
        border: 1px solid #e7e7e7
        font-family: $textfont
        font-size: 15px
        font-weight: 300
        font-style: italic
        line-height: 24px
        padding-left: 15px
        margin-right: -5px
      input[type="submit"]
        width: 80px
        height: 40px
        background-color: #95e1d3
        font-family: $headfont
        font-size: 0.7em
        font-style: normal
        text-transform: uppercase
        color: white
        text-align: center
        padding: 0
      *::-webkit-input-placeholder 
        color: #dddddd
        opacity: 1
      *:-moz-placeholder 
        color: #dddddd
        opacity: 1
      *::-moz-placeholder 
        color: #dddddd
        opacity: 1
      *:-ms-input-placeholder 
        color: #dddddd
        opacity: 1
            
      

                    
                 

              

          


            
                         
