@media (min-resolution: 96dpi)
  body 
    header 
      background-image: url(../img/bg-big.png)


@media (min-width: 640px)
  body 
    header
      height: 780px
      .container1
        .welcome
          .slogan
            .slogan1
              font-size: 4.3em
            .slogan2
              font-size: 6em
              width: 570px
              margin-bottom: 100px
    main
      .suggestion
        .container2
          .subtitle 
            span
              font-size: 1.25em
              line-height: 65px
      section 
        .container3
          padding: 0
          .about
            .subtitle
            .title
              font-size: 1.875em
    footer
      div
        p 
          font-size: 0.9em
      form 
        input
          width: 250px
        input[type="submit"]
          width: 130px
          font-size: 0.9em
      

@media (min-width: 960px)
  body 
    header
      height: 1000px
      .container1
        .nav__block
          display: inline-block
          margin-bottom: 160px
          .nav
            display: inline-block
            .menu 
              li
                display: inline-block
                a:hover
                  border-bottom: 3px solid #fce38a
          a 
            display: inline-block
            padding: 5px 25px 
        .welcome
          .slogan
            .slogan1
              font-size: 4.5em
              margin-bottom: 40px
            .slogan2
              font-size: 9.375em
              width: 870px
              margin-bottom: 125px
    footer 
      div
        float: left
      form 
        float: right
